aiohttp==3.6.2
aiomysql==0.0.20
appdirs==1.4.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.9
distlib==0.3.0
dnspython==1.16.0
email-validator==1.0.5
filelock==3.0.12
Flask==1.1.2
flask-redis==0.4.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.5
pycparser==2.20
pylint==2.4.4
PyMySQL==0.9.2
redis==3.4.1
six==1.14.0
SQLAlchemy==1.3.16
virtualenv==20.0.16
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.0
yarl==1.4.2
